/* pages/add/add.wxss */
.wrapper{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-top: 5px;
    font-size: 20px;
    height: 60px;
    width: 100%;
    align-items: center;
}

.title{
    width: 100px;
    margin: 15px;
    word-break: keep-all;
    white-space: nowrap;     
    align-content: center;
}

input{
    width:80%;
}

button{
    background: lightskyblue;
    margin-top: 10px;
    border-radius: 0;
}
button::after{
    border: none;
}
button[disabled] {
    color: rgb(167, 164, 164) !important;
    background: rgb(163, 211, 241) !important;
}